{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["src/*", "declarations/*"]
    },
    "outDir": "dist",
    "lib": ["es2019"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2019",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": true
  },
  "include": ["./src/**/*.ts", "declarations/**/*.d.ts"],
  "exclude": ["dist", "node_modules", "**/*.spec.ts"]
}
